# Configuración de la base de datos para pruebas
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=mydb
DATABASE_PORT=3306

# Configuración del servidor (opcional)
SERVER_PORT=3000
